{
  "name": "flagshiprouter-desktop",
  "version": "1.0.0",
  "description": "FlagshipRouter desktop app for Windows",
  "private": true,
  "scripts": {
    "build:exe": "dotnet publish windows/FlagshipRouter.csproj -c Release -o windows/bin",
    "package": "node windows/package.cjs"
  }
}
